[00:00.68] 本日は晴天なり 心ふわり 届けたい願い
[00:10.18] 
[00:13.13] 待ち合わせのだいぶ前 君に会う準備は万端
[00:18.82] はやる気持ちに駆け足 意識しちゃって ふわふわ
[00:24.64] 待ち合わせの5分前 すましたふりしても不安だ
[00:30.70] 浮ついた高めのヒール 空も飛べそうかな
[00:40.20] 
[00:36.08] 映画のヒロインみたいに 特別になりたいんじゃない
[00:41.67] 何気ない毎日の中で
[00:44.42] 笑ったり 怒ったり ときめいたり
[00:52.42] 
[00:50.03] 本日は晴天なり 心ふわり 届けたい願い
[00:56.12] 今日くらいは大目にみて欲しい
[00:59.41] 舞い上がってくテンション
[01:01.69] もどかしい君との距離 それはつまり始まりの合図？
[01:07.61] なんてね 夢見がちな今日この頃です
[01:12.03] 笑っちゃうくらい好きだ
[01:17.53] 
[01:25.97] 昨日から何度だって想像したシチュエーションも
[01:31.75] まるで役に立たないな 予想外にあたふた
[01:37.52] 明日には思い出かな 我慢した靴擦れだって
[01:43.32] 強がりがたまに きずで 可愛くないな私は
[01:53.32] 
[01:48.68] 君の事どのくらい見つめて良いかもわからない
[01:54.39] 窮屈でどうしようもないこの気持ち
[01:58.40] 思いっきり投げつけたい
[02:03.90] 
[02:02.83] 本日は晴天なり でも時々穏やかじゃない
[02:08.86] 通り雨みたいに切なくて
[02:12.17] 局地的なテンション
[02:14.49] それでも君との距離 遠くないから 期待しても良い？
[02:20.52] どうしたって目も合わせてくれない君が
[02:24.88] 泣いちゃうくらい好きだ
[02:30.38] 
[02:27.78] どうしようね これから
[02:33.56] ひとりよがりじゃないかな
[02:38.13] 退屈だって楽しいなんて なんか素敵だね
[02:44.53] このままどこまで歩いていけるだろう
[02:53.03] 
[02:52.24] 本日は晴天なり 心ふわり 届けたい願い
[02:58.27] 今日くらいは大目にみて欲しい
[03:01.65] 舞い上がってくテンション
[03:03.79] もどかしい君との距離 それはつまり 始まりの合図？
[03:10.18] なんてね 夢見がちな今日この頃です
[03:14.43] 笑っちゃうくらい好きだ
[03:19.93] 
[03:18.56] もっともっと好きになる