[00:00.67] 本日は晴天なり 心ふわり 届けたい願い
[00:10.17] 
[00:13.16] 待ち合わせのだいぶ前 君に会う準備は万端
[00:18.87] はやる気持ちに駆け足 意識しちゃって ふわふわ
[00:24.66] 待ち合わせの5分前 すましたふりしても不安だ
[00:30.72] 浮ついた高めのヒール 空も飛べそうかな
[00:40.22] 
[00:36.01] 映画のヒロインみたいに 特別になりたいんじゃない
[00:41.65] 何気ない毎日の中で
[00:44.44] 笑ったり 怒ったり ときめいたり
[00:52.44] 
[00:50.08] 本日は晴天なり 心ふわり 届けたい願い
[00:56.15] 今日くらいは大目にみて欲しい
[00:59.19] 舞い上がってくテンション
[01:01.62] もどかしい君との距離 それはつまり始まりの合図？
[01:07.68] なんてね 夢見がちな今日この頃です
[01:12.03] 笑っちゃうくらい好きだ
[01:17.53] 
[01:25.98] 昨日から何度だって想像したシチュエーションも
[01:31.55] まるで役に立たないな 予想外にあたふた
[01:37.53] 明日には思い出かな 我慢した靴擦れだって
[01:43.37] 強がりがたまに きずで 可愛くないな私は
[01:53.37] 
[01:48.67] 君の事どのくらい見つめて良いかもわからない
[01:54.35] 窮屈でどうしようもないこの気持ち
[01:58.46] 思いっきり投げつけたい
[02:03.96] 
[02:02.86] 本日は晴天なり でも時々穏やかじゃない
[02:08.85] 通り雨みたいに切なくて
[02:11.96] 局地的なテンション
[02:14.43] それでも君との距離 遠くないから 期待しても良い？
[02:20.59] どうしたって目も合わせてくれない君が
[02:24.83] 泣いちゃうくらい好きだ
[02:30.33] 
[02:27.75] どうしようね これから
[02:33.54] ひとりよがりじゃないかな
[02:38.18] 退屈だって楽しいなんて なんか素敵だね
[02:44.53] このままどこまで歩いていけるだろう
[02:53.03] 
[02:52.22] 本日は晴天なり 心ふわり 届けたい願い
[02:58.24] 今日くらいは大目にみて欲しい
[03:01.40] 舞い上がってくテンション
[03:03.78] もどかしい君との距離 それはつまり 始まりの合図？
[03:09.87] なんてね 夢見がちな今日この頃です
[03:14.12] 笑っちゃうくらい好きだ
[03:19.62] 
[03:18.33] もっともっと好きになる